* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;


}

body {
   margin-top: 80px;
    color: white;
}

.background {
    top: 0px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(28, 28, 28);
    z-index: -2;
}

.background img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    backdrop-filter: 100%;
    filter: blur(500%);

}

.background::before {
    content: '';
    top: 0px;
    position: fixed;
    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.564);

}

.nav-content {
    position: fixed;
    width: 100%;
    height: 80px;
    margin: 0px 0px 20px 0px;
    top: 0;
    box-shadow: 1px 2px 30px 0.5px rgba(7, 7, 97, 0.564);
    display: flex;
    z-index: 2000;
}

.nav-content nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    background-color: rgba(0, 0, 0, 0.305);

}

nav ul {
    display: flex;
    height: 40px;
    margin: 5px;
    align-items: center;
    list-style: none;


}

nav ul li {
    width: 100px;
    height: 40px;
    padding: 10px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    background-color: rgb(23, 24, 33);
    transition: box-shadow linear 500ms;

}

nav ul li:hover {
    box-shadow: 0px 0px 10px 0px rgb(66, 66, 255);
}

nav ul a {
    text-decoration: none;
    color: white;
}


.main-content {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}


.stars {
    position: absolute;
    box-shadow: 1px 0px 10px 1px rgba(255, 255, 255, 0.401);
    width: 10px;
    height: 10px;
    margin: 80px;
    background-color: rgba(240, 248, 255, 0.356);
    border-radius: 50%;
    animation: traslacion 2s ease alternate infinite;
}

.anim {
    z-index: -1;
    width: 80px;
    height: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    animation: rotacion 4s linear infinite;

}

@keyframes rotacion {
    0% {
        transform: rotate3d(0, 0, 1, 360deg);
    }





}

.stars:nth-child(7) {
    top: -50%;
    left: 50%;
    width: 20px;
    height: 20px;
}

.stars:nth-child(1) {
    left: 10%;
    bottom: -650%;


}

.stars:nth-child(2) {
    width: 20px;
    height: 20px;
    left: -500%;
    bottom: -150%;

}

.stars:nth-child(3) {
    left: 250%;
    bottom: -150%;
    width: 20px;
    height: 20px;
}

.stars:nth-child(4) {
    left: -250%;
    bottom: 150%;
    width: 20px;
    height: 20px;
}

.stars:nth-child(5) {
    left: -400%;
    width: 20px;
    height: 20px;
}

.stars:nth-child(6) {
    left: -00%;
    bottom: 300%;


}

@keyframes traslacion {
    0% {

        backdrop-filter: blur(100%);
        filter: brightness(200%);
        box-shadow: 1px 0px 30px 1px white;



    }

    20% {
        backdrop-filter: blur(50%);
        filter: brightness(100%);
        box-shadow: 1px 0px 20px 1px white;

    }

    40% {
        backdrop-filter: blur(0%);
        filter: brightness(90%);
        box-shadow: 1px 0px 10px 1px white;

    }



    80% {
        backdrop-filter: blur(100%);
        filter: brightness(500%);
        box-shadow: 1px 0px 20px 1px white;


    }

    100% {
        backdrop-filter: blur(0%);
        filter: brightness(500%);
        box-shadow: 1px 0px 30px 1px white;


    }
}



/* Estilos de favoritos */


.favorites-content {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.favorites-content h1{
    padding: 20px;
}

.series {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.movies {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 380px;
    margin: 5px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    border-radius: 10px;
    flex-direction: column;
    background-color: #171f5d8c;
    cursor: pointer;

}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.629);
    opacity: 0;
    transition: all ease 500ms;

}

.card:hover>.text {
    bottom: 0;
    right: 0;
    opacity: 1;

    backdrop-filter: blur(100%);
}

.card img {
    width: 300px;
}

.card:hover>img {
    filter: blur(1px);
}


/** Portada **/

#portada{
    width: 800px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-around;
    justify-items: center;
    background-color: #171f5d77;
}

.img-portada{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    backdrop-filter: blur(10px);

    overflow: hidden;
  
}

.img-portada img{
    backdrop-filter: blur(10px);
    filter: brightness(70%);
}

.contact-content{
    margin: 50px 0px;
    border-radius: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #171f5d77;
}

.contact-content .text-input{
    width: 300px;
    height: 50px;
    margin: 3px;
    
    
}

.text-input input{
    padding: 0 5px;
    width: 290px;
    height: 30px;
}

.contact-content .area-text{
    margin: 10px;
    width: 290px;

}

.contact-content  textarea{
    padding: 10px;
    width: 300px;
    height: 200px;
    resize: none;
}



.button-content{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-content button{
    width: 150px;
    height: 40px;
    cursor: pointer;
}

